# springboot-war-prometheus

./: README.md  pom.xml
src/main/java/org/softspiders/helloworld/: Application.java  MetricsConfig.java
src/main/resources/: application.properties
