server.port=8080
#management.server.port=9010

## For Actuator
#management.endpoints.web.exposure.include=prometheus, metrics, info, health, shutdown, beans
#
## Enable Prometheus endpoint
#management.security.enabled=false
#management.metrics.export.prometheus.enabled=true
#management.endpoints.prometheus.enabled=true
#management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
